# Telegram Bot
TELEGRAM_BOT_TOKEN = 'WRITEYOURBOTTOKENHERE'
TELEGRAM_BOT_CHAT = 'WRITEYOURCHATIDHERE'

# NEWS URLS
MONEYTIMES_URL = 'https://www.moneytimes.com.br/'
INVESTING_URL = 'https://br.investing.com/'
INFOMONEY_URL = 'https://www.infomoney.com.br/ultimas-noticias/'